<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/app.css?v=3">
</head>
<body>
  <div id="react-root"></div>
  <div id="modal-root"></div>
  <script src="/js/app.js?v=3"></script>
</body>
</html>
